(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 22)
    (area 145.204999 53.155999 260.24012 103.945)
    (thickness 1.6)
    (drawings 0)
    (tracks 48)
    (zones 0)
    (modules 25)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(F1-Pad1)")
  (net 3 "Net-(F1-Pad2)")
  (net 4 GND)
  (net 5 +BATT)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(F2-Pad2)")
  (net 10 "Net-(F2-Pad1)")
  (net 11 "Net-(F3-Pad2)")
  (net 12 "Net-(F3-Pad1)")
  (net 13 "Net-(F4-Pad2)")
  (net 14 "Net-(F4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F3-Pad2)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(F4-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 5710AA4B) (tstamp 57E66E57)
    (at 208.28 66.04 270)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57E68096/57E6890A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 -0.1) (end -0.2 0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.1) (end 0.1 -0.1) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.1 0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.1) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.25) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.8 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.525) (end -0.8 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_lateral_Type-II (layer F.Cu) (tedit 0) (tstamp 57E66E5F)
    (at 193.04 66.04)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /57E68096/57E68927)
    (fp_text reference F1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 3.429) (end 9.05764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 6.26364 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 8.382 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.97864 2.54) (end 9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -2.54) (end 6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 9.3091 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 9.18464 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 3.429) (end -9.18464 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -6.13664 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -6.00964 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 2.54) (end -9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -9.05764 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -2.54) (end -6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 -2.54) (end -9.31164 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 3.21564 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -3.34264 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.969 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.842 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 0) (end -3.34264 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1031 -2.54) (end -12.1031 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 2.54) (end -3.34264 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 0) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 11.9761 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 2.54) (end 3.21564 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at -7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at -7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(F1-Pad1)"))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E66E65)
    (at 149.98 66.04)
    (path /57E68096/57E68935)
    (fp_text reference P1 (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole rect (at 7.5 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 5 +BATT))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E66E6B)
    (at 167.64 66.04)
    (path /57E68096/57E6893C)
    (fp_text reference P2 (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (pad 2 thru_hole rect (at 7.5 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57E66E7B)
    (at 212.09 66.04)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57E68096/57E68911)
    (attr smd)
    (fp_text reference U1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E6702A)
    (at 228.6 66.04 180)
    (path /57E68096/57E6892E)
    (fp_text reference P3 (at 4 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole rect (at 7.5 0 180) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad2)"))
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 5710AA4B) (tstamp 57E67651)
    (at 208.28 96.52 270)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57E68A98/57E6890A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 -0.1) (end -0.2 0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.1) (end 0.1 -0.1) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.1 0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.1) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.25) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.8 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.525) (end -0.8 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 5710AA4B) (tstamp 57E67657)
    (at 208.28 86.36 270)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57E68A9A/57E6890A)
    (attr smd)
    (fp_text reference D3 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 -0.1) (end -0.2 0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.1) (end 0.1 -0.1) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.1 0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.1) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.25) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.8 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.525) (end -0.8 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0402 (layer F.Cu) (tedit 5710AA4B) (tstamp 57E6765D)
    (at 208.28 76.2 270)
    (descr "LED 0402 smd package")
    (tags "LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57E68A9C/57E6890A)
    (attr smd)
    (fp_text reference D4 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 -0.1) (end -0.2 0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.1) (end 0.1 -0.1) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.1 0.1) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.1) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.1 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.25) (end -0.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.8 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.525) (end -0.8 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_lateral_Type-II (layer F.Cu) (tedit 0) (tstamp 57E67665)
    (at 193.04 96.52)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /57E68A98/57E68927)
    (fp_text reference F2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 3.429) (end 9.05764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 6.26364 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 8.382 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.97864 2.54) (end 9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -2.54) (end 6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 9.3091 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 9.18464 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 3.429) (end -9.18464 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -6.13664 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -6.00964 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 2.54) (end -9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -9.05764 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -2.54) (end -6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 -2.54) (end -9.31164 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 3.21564 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -3.34264 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.969 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.842 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 0) (end -3.34264 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1031 -2.54) (end -12.1031 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 2.54) (end -3.34264 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 0) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 11.9761 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 2.54) (end 3.21564 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(F2-Pad2)"))
    (pad 2 thru_hole circle (at 7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(F2-Pad2)"))
    (pad 1 thru_hole circle (at -7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(F2-Pad1)"))
    (pad 1 thru_hole circle (at -7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(F2-Pad1)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_lateral_Type-II (layer F.Cu) (tedit 0) (tstamp 57E6766D)
    (at 193.04 86.36)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /57E68A9A/57E68927)
    (fp_text reference F3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 3.429) (end 9.05764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 6.26364 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 8.382 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.97864 2.54) (end 9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -2.54) (end 6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 9.3091 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 9.18464 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 3.429) (end -9.18464 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -6.13664 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -6.00964 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 2.54) (end -9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -9.05764 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -2.54) (end -6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 -2.54) (end -9.31164 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 3.21564 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -3.34264 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.969 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.842 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 0) (end -3.34264 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1031 -2.54) (end -12.1031 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 2.54) (end -3.34264 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 0) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 11.9761 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 2.54) (end 3.21564 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(F3-Pad2)"))
    (pad 2 thru_hole circle (at 7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(F3-Pad2)"))
    (pad 1 thru_hole circle (at -7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(F3-Pad1)"))
    (pad 1 thru_hole circle (at -7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(F3-Pad1)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_lateral_Type-II (layer F.Cu) (tedit 0) (tstamp 57E67675)
    (at 193.08064 76.2)
    (descr "Fuseholder, 5x20, open, horizontal, Type-II, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-II, lateral, Sicherungshalter, offen,")
    (path /57E68A9C/57E68927)
    (fp_text reference F4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 3.429) (end 9.05764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 6.26364 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 8.382 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.97864 2.54) (end 9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -2.54) (end 6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 9.3091 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 9.18464 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 3.429) (end -9.18464 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -6.13664 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -6.00964 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.88264 2.54) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 2.54) (end -9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -9.05764 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -6.13664 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -2.54) (end -6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 -2.54) (end -9.31164 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 3.21564 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -3.34264 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.969 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.842 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 0) (end -3.34264 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1031 -2.54) (end -12.1031 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 2.54) (end -3.34264 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 0) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 11.9761 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 2.54) (end 3.21564 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(F4-Pad2)"))
    (pad 2 thru_hole circle (at 7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(F4-Pad2)"))
    (pad 1 thru_hole circle (at -7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(F4-Pad1)"))
    (pad 1 thru_hole circle (at -7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(F4-Pad1)"))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E6767B)
    (at 149.98 96.52)
    (path /57E68A98/57E68935)
    (fp_text reference P4 (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole rect (at 7.5 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 5 +BATT))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E67681)
    (at 167.76 96.52)
    (path /57E68A98/57E6893C)
    (fp_text reference P5 (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (pad 2 thru_hole rect (at 7.5 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 10 "Net-(F2-Pad1)"))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E67687)
    (at 228.6 96.52 180)
    (path /57E68A98/57E6892E)
    (fp_text reference P6 (at 4 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole rect (at 7.5 0 180) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad2)"))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E6768D)
    (at 149.98 76.2)
    (path /57E68A9A/57E68935)
    (fp_text reference P7 (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole rect (at 7.5 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 5 +BATT))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E67693)
    (at 167.64 86.36)
    (path /57E68A9A/57E6893C)
    (fp_text reference P8 (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (pad 2 thru_hole rect (at 7.5 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 12 "Net-(F3-Pad1)"))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E67699)
    (at 228.48 86.36 180)
    (path /57E68A9A/57E6892E)
    (fp_text reference P9 (at 4 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole rect (at 7.5 0 180) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 11 "Net-(F3-Pad2)"))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E6769F)
    (at 149.98 86.36)
    (path /57E68A9C/57E68935)
    (fp_text reference P10 (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole rect (at 7.5 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 5 +BATT))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E676A5)
    (at 167.64 76.2)
    (path /57E68A9C/57E6893C)
    (fp_text reference P11 (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (pad 2 thru_hole rect (at 7.5 0) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 14 "Net-(F4-Pad1)"))
  )

  (module KiCad-Dev:XT60 (layer F.Cu) (tedit 57E3B984) (tstamp 57E676AB)
    (at 228.6 76.2 180)
    (path /57E68A9C/57E6892E)
    (fp_text reference P12 (at 4 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2) (end -4.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole rect (at 7.5 0 180) (size 6 6) (drill 5) (layers *.Cu *.Mask)
      (net 13 "Net-(F4-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57E676B2)
    (at 212.09 96.52)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57E68A98/57E68911)
    (attr smd)
    (fp_text reference U2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F2-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57E676B9)
    (at 212.09 86.36)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57E68A9A/57E68911)
    (attr smd)
    (fp_text reference U3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(F3-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57E676C0)
    (at 212.09 76.2)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57E68A9C/57E68911)
    (attr smd)
    (fp_text reference U4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(F4-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad-Dev:ACS758-hall (layer F.Cu) (tedit 511BC9D4) (tstamp 57E7FC55)
    (at 251.53874 89.662)
    (fp_text reference I1 (at 0 -6.985) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ACS758 (at 0 -13.97) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center -3.175 -5.715) (end -3.81 -5.715) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -3.81) (end -1.905 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -3.81) (end 1.905 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -16.51) (end 3.81 -21.59) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -21.59) (end 6.35 -21.59) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -21.59) (end 6.35 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -21.59) (end -6.35 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -7.62) (end -5.08 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -21.59) (end -3.81 -21.59) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -21.59) (end -3.81 -16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -16.51) (end 0 -16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -3.81) (end 5.08 -16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -16.51) (end -5.08 -16.51) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -16.51) (end -5.08 -3.81) (layer F.SilkS) (width 0.381))
    (pad 5 thru_hole circle (at -5.00126 -21.59) (size 7.00024 7.00024) (drill 4.0005) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.00126 -21.59) (size 7.00024 7.00024) (drill 4.0005) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -1.905 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 1.905 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (segment (start 211.14 67.04076) (end 211.137694 67.043066) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 211.137694 67.043066) (end 208.383066 67.043066) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 208.383066 67.043066) (end 208.28 66.94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 208.28 66.94) (end 208.28 66.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 185.37936 68.58) (end 182.83936 66.04) (width 2) (layer B.Cu) (net 2))
  (segment (start 175.14 66.04) (end 182.83936 66.04) (width 2) (layer B.Cu) (net 2))
  (segment (start 182.83936 66.04) (end 185.37936 63.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 200.70064 68.58) (end 203.24064 66.04) (width 2) (layer B.Cu) (net 3))
  (segment (start 221.1 66.04) (end 203.24064 66.04) (width 2) (layer B.Cu) (net 3))
  (segment (start 203.24064 66.04) (end 200.70064 63.5) (width 2) (layer B.Cu) (net 3))
  (segment (start 213.04 67.04076) (end 218.17076 67.04076) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 218.17076 67.04076) (end 218.186 67.056) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 219.98178 65.04178) (end 220.98 66.04) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.98 66.04) (end 149.98 58.288553) (width 2) (layer B.Cu) (net 4))
  (segment (start 153.912553 54.356) (end 224.411971 54.356) (width 2) (layer B.Cu) (net 4))
  (segment (start 149.98 58.288553) (end 153.912553 54.356) (width 2) (layer B.Cu) (net 4))
  (segment (start 224.411971 54.356) (end 228.6 58.544029) (width 2) (layer B.Cu) (net 4))
  (segment (start 228.6 58.544029) (end 228.6 66.04) (width 2) (layer B.Cu) (net 4))
  (segment (start 228.6 66.04) (end 228.6 96.52) (width 2) (layer B.Cu) (net 4))
  (segment (start 149.98 66.04) (end 149.98 96.52) (width 2) (layer B.Cu) (net 4))
  (segment (start 212.09 65.04178) (end 212.09 62.484) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 213.614 60.96) (end 227.838 60.96) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 212.09 62.484) (end 213.614 60.96) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 227.838 60.96) (end 228.6 61.722) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 228.6 61.722) (end 228.6 66.04) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 212.09 65.04178) (end 208.82822 65.04178) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 208.82822 65.04178) (end 208.28 65.59) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 157.48 66.04) (end 157.48 96.52) (width 2) (layer B.Cu) (net 5))
  (segment (start 167.64 66.04) (end 167.64 96.4) (width 2) (layer B.Cu) (net 5))
  (segment (start 167.64 96.4) (end 167.76 96.52) (width 2) (layer B.Cu) (net 5))
  (segment (start 203.24064 96.52) (end 200.70064 99.06) (width 2) (layer B.Cu) (net 9))
  (segment (start 221.1 96.52) (end 203.24064 96.52) (width 2) (layer B.Cu) (net 9))
  (segment (start 203.24064 96.52) (end 200.70064 93.98) (width 2) (layer B.Cu) (net 9))
  (segment (start 182.83936 96.52) (end 185.37936 99.06) (width 2) (layer B.Cu) (net 10))
  (segment (start 175.26 96.52) (end 182.83936 96.52) (width 2) (layer B.Cu) (net 10))
  (segment (start 182.83936 96.52) (end 185.37936 93.98) (width 2) (layer B.Cu) (net 10))
  (segment (start 203.24064 86.36) (end 200.70064 88.9) (width 2) (layer B.Cu) (net 11))
  (segment (start 220.98 86.36) (end 203.24064 86.36) (width 2) (layer B.Cu) (net 11))
  (segment (start 203.24064 86.36) (end 200.70064 83.82) (width 2) (layer B.Cu) (net 11))
  (segment (start 182.83936 86.36) (end 185.37936 88.9) (width 2) (layer B.Cu) (net 12))
  (segment (start 175.14 86.36) (end 182.83936 86.36) (width 2) (layer B.Cu) (net 12))
  (segment (start 182.83936 86.36) (end 185.37936 83.82) (width 2) (layer B.Cu) (net 12))
  (segment (start 203.28128 76.2) (end 200.74128 78.74) (width 2) (layer B.Cu) (net 13))
  (segment (start 221.1 76.2) (end 203.28128 76.2) (width 2) (layer B.Cu) (net 13))
  (segment (start 203.28128 76.2) (end 200.74128 73.66) (width 2) (layer B.Cu) (net 13))
  (segment (start 182.88 76.2) (end 185.42 78.74) (width 2) (layer B.Cu) (net 14))
  (segment (start 175.14 76.2) (end 182.88 76.2) (width 2) (layer B.Cu) (net 14))
  (segment (start 182.88 76.2) (end 185.42 73.66) (width 2) (layer B.Cu) (net 14))

)
